{
  "name": "personal-website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.2.8",
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "motion": "latest",
    "next": "16.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "0.182.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "latest"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
